# LocationSharing-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsharing/: MainActivity.java  SharerActivity.java  ViewerActivity.java
app/src/main/java/com/example/locationsharing/models/: LocationData.java
app/src/main/java/com/example/locationsharing/services/: LocationService.java
app/src/main/java/com/example/locationsharing/utils/: PermissionHelper.java
app/src/main/res/drawable/: ic_location_off.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_sharer.xml  activity_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
